[[inputs.mem]]

[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states.
  report_active = false

# Output Configuration for telegraf agent
[[outputs.influxdb_v2]]
  ## Point to your influxdb container
 urls = ["http://influxdb:8086"]
  ## Token for authentication; created with the influxdb_cli service.
  token = "mysecrettoken"
  ## Organization is the name of the organization you wish to write to; created with the influxdb_cli service.
  organization = "myorg"
  ## Destination bucket to write into; created with the influxdb_cli service.
  bucket = "mybucket"
